/* Code ------------------------------------------------ */

/* Reveal.Js fragments in code: All personal styles must be "registered" here */
.reveal .slides section .fragment.mycodemark,
.reveal .slides section .fragment.my-semi-hide {
    opacity: 1;
    visibility: inherit;
}

/* Reveal.Js fragments in code: personal styles are customized here */
.mycodemark.visible {
    font-weight: bold;
}

.my-semi-hide.visible {
    font-weight: 100;
}

.reveal .slides section .mycodemark-always {
    font-weight: bold;
}

.reveal .slides section .mycodemark-highlight .hljs-comment {
    font-weight: bold;
    color: black;
}

.reveal .slides section .my-semi-hide-always {
    font-weight: 100;
}

/* Other customizations ------------------------------ */

/* Small font for links, notes */
.reveal .slides .small,
.reveal .slides .small a {
    font-size: medium;
}

.reveal .slides .too-much-content {
    font-size: 70%;
}

/* Only for debugging */
/*.slides section.present p .small {
    font-size: 20px;
    line-height: 22px;
}*/

/* Image customizations ------------------------------ */

/* Resize images according to alt text */
img[alt^=fun-] {
    width: 800px;
}

img[alt^=funx-] {
    height: 550px;
}

img[alt^=white-] {
    background-color: white !important
}

img[alt^=fullscreen-] {
    width: 100%;
}


img[alt^=blank-] {
    width: 100%;
    background-color: black !important;
    border: none !important;
}


/* Remove border for some images --------------------- */
.reveal section img[alt^=noborder-] {
    border: none;
    box-shadow: none;
}

span.clouditem {
    padding-left: 0.15em;
    padding-right: 0.05em;
    line-height: 90%;
    letter-spacing: -0.015em;
}

/*
adds some fancy outline to a text -- useful for slides with a bright background
*/
.outline {
    text-shadow: 0 0 5px black;
}

/* SCC logo ---------------------------------------- */
.logo {
    background: url(../resources/scc.png) no-repeat center;
    background-size: contain;
    position: absolute;
    bottom: 2.5%;
    left: 2.5%;
    height: 150px;
    width: 150px;
    z-index: 1;
}
