@charset "utf-8";
/*
 * Animation module with all animation code
 */
.anim-text-flow,
.anim-text-flow-hover:hover {

  $animationSteps: 25;
  $animationDuration: 50;
  $animationElement: span;
  $animationElementsCount: 100;
  $delayBetweenLetters: 0.2;


  #{$animationElement} {
    animation-name: anim-text-flow-keys;
    animation-duration: #{$animationDuration}s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: forwards;
  }


  @keyframes anim-text-flow-keys {
    @for $i from 0 through $animationSteps {
      #{percentage($i * (1 / $animationSteps))} {
        color: hsla(random(365), 60, 60, 1);
      }
    }
  }

  $totalDelayTime: $animationElementsCount * $delayBetweenLetters;

  @for $i from 1 through $animationElementsCount {
    #{$animationElement}:nth-of-type(#{$i}) {
      animation-delay: #{($i * $delayBetweenLetters) - $totalDelayTime}s;
    }
  }
}

.txt {
  display: block;
  font-family: "Fredericka the Great" !important;
  font-size: 1.5em !important;
}

.cleartxt{
  display: block;
}

.simple {
  display: inline;
}

/*
** Banner Styles
*/

.words {
  display: block !important;
  font-size: 1em !important;
  font-family: "Ranchers", serif !important;
  text-transform: uppercase;
  transform: translate3d(0, 0, 0);
  -webkit-font-smoothing: antialiased;
  -webkit-font-kerning: normal;
  -webkit-text-size-adjust: 100%;

  .words-line {

    overflow: hidden;
    position: relative;
    line-height: 200px;

    &:nth-child(odd) {
      transform: skew(60deg, -30deg) scaleY(0.7);
    }
    &:nth-child(even) {
      transform: skew(0deg, -30deg) scaleY(1.5);
    }

    &:nth-child(1) {
      left: 0;
    }
    &:nth-child(2) {
      left: -50px;
    }

    padding: 0 50px;
    transform: translate3d(0, 0, 0);
    vertical-align: top;
    white-space: nowrap;

  }

  .revert {
    color: black;
    background-color: white;
    text-align: left;
  }
}
