@font-face{
    font-family: "Lato";
    src: url("Lato-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face{
    font-family: "Lato";
    src: url("Lato-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}

@font-face{
    font-family: "Lato";
    src: url("Lato-Italic.ttf") format("truetype");
    font-weight: 400;
    font-style: italic;
}

@font-face{
    font-family: "Lato";
    src: url("Lato-BoldItalic.ttf") format("truetype");
    font-weight: 700;
    font-style: italic;
}