/**
 * DATEV-SCC theme for reveal.js
 * Author: Christoph Welcz
 * Edited: Daniel Hoerner
 *
 * based on Solarized Light theme for reveal.js.
 * Author: Achim Staebler
 */
@import url(../../lib/font/lato/lato.css);
@import url(../../lib/font/fira-code-1.205/fira_code.css);
@import url(../../lib/font/lilita-One/lilitaOne.css);
@import url(../../lib/font/ewert/ewert.css);
@import url(../../lib/font/ranchers/ranchers.css);
@import url(../../lib/font/ultra/ultra.css);
@import url(../../lib/font/yesteryear/yesteryear.css);
@import url(../../lib/font/sickboy/sickboy.css);
@import url(../../lib/font/permanentmarker/permanentmarker.css);
@import url(../../lib/font/fredericka_the_great/frederickathegreat.css);


/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
    background: black;
}

.reveal {
    font-family: "Lato", sans-serif;
    font-size: 40px;
    font-weight: normal;
    color: white;
}

::selection {
    color: #fff;
    background: #0ea893;
    text-shadow: none;
}

::-moz-selection {
    color: #fff;
    background: #0ea893;
    text-shadow: none;
}

.reveal .slides > section,
.reveal .slides > section > section {
    line-height: 1.3;
    font-weight: inherit;
}

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1 {
    font-family: "Lilita One", sans-serif;
}
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
    margin: 0 0 20px 0;
    color: #039A9A;
    font-family: "Ultra";
    /*font-weight: normal;*/
    line-height: 1.2;
    /*letter-spacing: normal;*/
   /* text-transform: uppercase;*/
    word-wrap: break-word;
}

.reveal h1 {
    font-size: 3.2em;
}

.reveal h2 {
    font-size: 3.11em;
}

.reveal h3 {
    font-size: 3.11em;
}

.reveal h4 {
    font-size: 2.5em;
}

/*********************************************
 * OTHER
 *********************************************/
.reveal p {
    margin: 20px 0;
    line-height: 1.3;
}

/* Ensure certain elements are never larger than the slide itself */
.reveal img,
.reveal video,
.reveal iframe {
    max-width: 95%;
    max-height: 95%;
}

.reveal strong,
.reveal b {
    font-weight: bold;
}

.reveal em {
    font-style: italic;
}

.reveal ol,
.reveal dl,
.reveal ul {
    display: inline-block;
    text-align: left;
    margin: 0 0 0 1em;
}

.reveal ol {
    list-style-type: decimal;
}

.reveal ul {
    list-style-type: disc;
}

.reveal ul ul {
    list-style-type: square;
}

.reveal ul ul ul {
    list-style-type: circle;
}

.reveal ul ul,
.reveal ul ol,
.reveal ol ol,
.reveal ol ul {
    display: block;
    margin-left: 40px;
}

.reveal dt {
    font-weight: bold;
}

.reveal dd {
    margin-left: 40px;
}

.reveal blockquote {
    display: block;
    position: relative;
    margin: 20px auto;
    padding: 5px;
    font-style: italic;
    font-size: 1.5em;
    text-align: left;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.reveal blockquote p:first-child,
.reveal blockquote p:last-child {
    display: inline-block;
}

.reveal q {
    font-style: italic;
}

.reveal pre {
    display: inline-grid;
    position: relative;
    width: 90%;
    margin: 20px auto;
    text-align: left;
    font-size: 0.49em;
    font-family: monospace;
    line-height: 1.2em;
    word-wrap: break-word;
    text-shadow: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

.reveal code {
    font-family: "Fira Code", monospace;
    text-transform: none;
    text-shadow: none;
}

.reveal pre code {
    display: block;
    padding: 5px;
    overflow: auto;
    max-height: 700px;
    word-wrap: normal;
}

.reveal table {
    margin: auto;
    border-collapse: collapse;
    border-spacing: 0;
}

.reveal table th {
    font-weight: bold;
}

.reveal table th,
.reveal table td {
    text-align: left;
    padding: 0.2em 0.5em 0.2em 0.5em;
    border-bottom: 1px solid;
}

.reveal table th[align="center"],
.reveal table td[align="center"] {
    text-align: center;
}

.reveal table th[align="right"],
.reveal table td[align="right"] {
    text-align: right;
}

.reveal table tbody tr:last-child th,
.reveal table tbody tr:last-child td {
    border-bottom: none;
}

.reveal sup {
    vertical-align: super;
}

.reveal sub {
    vertical-align: sub;
}

.reveal small {
    display: inline-block;
    font-size: 0.6em;
    line-height: 1.2em;
    vertical-align: top;
}

.reveal small * {
    vertical-align: top;
}

/*********************************************
 * LINKS
 *********************************************/
.reveal a {
    color: #94d54a;
    text-decoration: none;
    -webkit-transition: color .15s ease;
    -moz-transition: color .15s ease;
    transition: color .15s ease;
}

.reveal a:hover {
    color: #0ea893;
    text-shadow: none;
    border: none;
}

.reveal .roll span:after {
    color: #fff;
    background: #94d54a;
}

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
    margin: 15px 0;
    background: rgba(255, 255, 255, 0.12);
    border: 4px solid #0c8b7a;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.reveal section img.plain {
    border: 0;
    box-shadow: none;
}

.reveal a img {
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    transition: all .15s linear;
}

.reveal a:hover img {
    background: rgba(255, 255, 255, 0.2);
    border-color: #0ea893;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
}

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls {
    color: #94d54a;
}

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
    background: rgba(0, 0, 0, 0.2);
    color: #94d54a;
}

.reveal .progress span {
    -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
}

/*********************************************
 * OVERVIEW
 *********************************************/
.reveal.overview .slides section:hover {
    outline: 10px solid #94d54a;
    outline-offset: 10px;
}
.reveal.overview .slides section.present {
    outline: 10px solid #0ea893;
    outline-offset: 10px;
}

.sickHeader {
    font-family: "SickBoy", serif !important;
    font-size: 2em !important;
    color: red;
}

.sick-line-trough{
    text-decoration:line-through;
    font-family: "SickBoy", serif !important;
    font-size: 3em !important;
    color: red;
}
